<!DOCTYPE html>
<html>
<style>
    table,th,td {
        border:1px solid  black;
    }
</style>

<head>


<body>
<h3>New Animal Crossing Villagers</h3>
<table>
    <tr>
    <th>Date</th>
    <th>Inbound Villagers/Attributes</th>
    <th>Outbound Villager & Attributes</th>
    </tr>
    <tr>
        <td>12/2/2020</td>
        <td>Raymond
            <ul>
                <li>Cat</li>
                <li>Snooty</li>
            </ul>
            <img src ="raymond.jfif">
        </td>
        <td>Patsy
            <ul>
                <li>Peacock</li>
                <li> Sisterly</li>
            </ul>
            <img src ="Patsy.jfif">
        </td>
    </tr>
    <tr>
        <td>3/15/2021</td>
        <td>Leopold
            <ul>
                <li>Lion</li>
                <li>Smart</li>
            </ul>
            <img src ="Leo.jfif">
        </td>
        <td>Elioise
            <ul>
                <li>Elephant</li>
                <li> Friendly</li>
            </ul>
            <img src ="Eli.jfif">
        </td>
    </tr>
    <tr>
        <td>11/5/2021</td>
        <td>Jeremiah
            <ul>
                <li>Frog</li>
                <li>Jock</li>
            </ul>
            <img src ="Jer.jfif">

        </td>
        <td>Freya
            <ul>
                <li>Wolf</li>
                <li> Sisterly</li>
            </ul>
            <img src ="Freya.jfif">

        </td>
    </tr>


</table>





</body>







</head>


</html>